# BigBizInsurance

./: BigBizInsurance.sln
AuditTrail/: AuditDependencyInjectionExtension.cs  AuditTrailComponent.csproj
AuditTrail/Docs/: ComponentDocumentation.docx
AuditTrail/Migrations/: 20200430201054_InitiatAudit.Designer.cs  20200430201054_InitiatAudit.cs  AuditDbContextModelSnapshot.cs
AuditTrail/Persistance/: AuditDbContext.cs  Extenstion.cs
AuditTrail/Persistance/Enumerations/: DatabaseAuditActionsEnum.cs
AuditTrail/Persistance/Models/: Action.cs  ActionUserGroup.cs  AuditTrail.cs  ErrorLog.cs  Notification.cs  NotificationLog.cs
AuditTrail/Persistance/Repositories/: AuditRepository.cs  IAuditRepository.cs  IReadOnlyAuditRepository.cs
AuditTrail/Persistance/Repositories/Abstraction/: IActionRepository.cs  IActionUserGroupRepository.cs  IAuditTrailRepository.cs  IErrorLogRepository.cs  INotificationLogRepository.cs  INotificationRepository.cs
AuditTrail/Persistance/Repositories/Concrete/: ActionRepository.cs  ActionUserGroupRepository.cs  AuditTrailRepository.cs  ErrorLogRepository.cs  NotificationLogRepository.cs  NotificationRepository.cs
AuditTrail/Persistance/UnitOfWork/: AuditUnitOfWork.cs  IAuditUnitOfWork.cs
AuditTrail/Services/Abstraction/: IAuditTrailService.cs  IEmailService.cs  IErrorLogInternalService.cs  IErrorLogPublicService.cs  INotificationInternalService.cs  INotificationPublicService.cs
AuditTrail/Services/Concrete/: ActionsRegisteration.cs  AuditTrailService.cs  BusinessActionsRegistration.cs  ErrorLogService.cs  NotificationService.cs
AuditTrail/Services/DTOs/: AuditActionDto.cs  AuditTrailDto.cs  AuditTrailFilterDto.cs  DatabaseChangesDto.cs  EmailServiceResultDto.cs  ErrorLogDto.cs  ErrorLogFilterDto.cs  FilterVModel.cs  NotificationDto.cs  NotificationFilterDto.cs  NotificationLogDto.cs  NotificationLogFilterDto.cs
AuditTrail/Services/Mapper/: AuditTrailMapper.cs  ErrorLogMapper.cs  NotificationLogMapper.cs  NotificationMapper.cs
AuditTrail/Services/Projections/: ActionSendNotificationProj.cs
BigBizInsurance.Api/: BigBizInsurance.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BigBizInsurance.Api/Controllers/: UsersController.cs  WeatherForecastController.cs
BigBizInsurance.Api/Entities/: UserDto.cs
BigBizInsurance.Api/Helpers/: AppSettings.cs
BigBizInsurance.Api/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs
BigBizInsurance.Api/Properties/: launchSettings.json
BigBizInsurance.Api/Services/: ApiUserService.cs  IApiUserService.cs
BigBizInsurance.Web/: BigBizInsurance.Web.csproj  Program.cs  Startup.cs  appsettings.json  authorization.json  nlog.config  web.config
BigBizInsurance.Web/Areas/Identity/: IdentityHostingStartup.cs
BigBizInsurance.Web/Areas/Identity/Pages/: Error.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
BigBizInsurance.Web/Areas/Management/Pages/: Index.cshtml  Index.cshtml.cs
BigBizInsurance.Web/Areas/UserManagementAdmin/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
BigBizInsurance.Web/Code/: AttachmentPartialViewModel.cs  AuthorizedLinkViewModel.cs  BasePageModel.cs  EmailSender.cs  EmailService.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  NavConstants.cs  ServiceCollectionExtensions.cs  TenantExtensions.cs  WizardStepsViewModel.cs
BigBizInsurance.Web/Controllers/: FileController.cs  LookupsController.cs
BigBizInsurance.Web/Localization/_Layout/: _Layout.Designer.cs  _Layout.ar.resx  _Layout.resx
BigBizInsurance.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BigBizInsurance.Web/Pages/Shared/: _AttachmentPartial.cshtml  _AuthorizedLink.cshtml  _Layout.cshtml  _LayoutIdentity.cshtml  _ProfileQuickInfo.cshtml  _WizardStepsPartial.cshtml
BigBizInsurance.Web/Properties/: launchSettings.json
BigBizInsurance.Web/wwwroot/ClientApp/: Shared.js  app.lookups.js
BigBizInsurance.Web/wwwroot/ClientApp/Shared/: app.exportSchedule.js
BigBizInsurance/BigBizInsurance.Application/: BigBizInsurance.Application.csproj  OnlineSchoolNavConstants.cs
BigBizInsurance/BigBizInsurance.Application.DependencyInjection/: BigBizInsurance.Application.DependencyInjection.csproj  DependencyInjectionExtension.cs
BigBizInsurance/BigBizInsurance.Application/DTOs/: TenantInfo.cs
BigBizInsurance/BigBizInsurance.Application/Extensions/: TenantExtensions.cs
BigBizInsurance/BigBizInsurance.Application/Middleware/: TenantInfoMiddleware.cs
BigBizInsurance/BigBizInsurance.Application/Persistance/: IBigBizInsuranceUnitOfWork.cs
BigBizInsurance/BigBizInsurance.Application/Persistance/Abstraction/: ISampleRepository.cs
BigBizInsurance/BigBizInsurance.Localization/: BigBizInsurance.Localization.csproj
BigBizInsurance/BigBizInsurance.Localization/AuditResources/: AuditResources.Designer.cs  AuditResources.ar.resx  AuditResources.resx
BigBizInsurance/BigBizInsurance.Localization/SampleResources/: SampleResources.Designer.cs  SampleResources.ar.resx  SampleResources.resx
BigBizInsurance/BigBizInsurance.Localization/_Layout/: _Layout.Designer.cs  _Layout.ar.resx  _Layout.resx
Common/Common.Domain/: Common.Domain.csproj
CrossCutting/: CrossCutting.csproj
CrossCutting/Core/: Caching.cs  EmbeddedResourcesConfigRouter.cs  IRetrieveDataLogic.cs
CrossCutting/Core/Utils/: DateTimeHelper.cs
CrossCutting/Core/ViewModels/: DayViewModel.cs
CrossCutting/Helpers/: DownloadHelper.cs
CrossCutting/Persistance/: IBaseModel.cs  IReadOnlyRepository.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
UserManagement/UserManagement.Application/: UserManagement.Application.csproj  UserManagementNavConstants.cs
UserManagement/UserManagement.Application.DependencyInjection/: DependencyInjectionExtension.cs  UserManagement.Application.DependencyInjection.csproj
UserManagement/UserManagement.Application/Authorization/: AuthorizationCollector.cs  ChechUserAuthorization.cs
UserManagement/UserManagement.Application/Persistance/: IUserManagementUnitOfWork.cs
(+183 files in other folders)
