<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="_Layout\**" />
    <EmbeddedResource Remove="_Layout\**" />
    <None Remove="_Layout\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AuditResources\AuditResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AuditResources.resx</DependentUpon>
    </Compile>
    <Compile Update="SampleResources\SampleResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SampleResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AuditResources\AuditResources.ar.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="AuditResources\AuditResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AuditResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="SampleResources\SampleResources.ar.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SampleResources\SampleResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SampleResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
