<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-BigBizInsurance.Web-5728F69B-C5EE-4EB3-8752-06BC92C1E540</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.13" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.13" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
    <PackageReference Include="StackifyMiddleware" Version="3.0.5.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuditTrail\AuditTrailComponent.csproj" />
    <ProjectReference Include="..\Common\Common.Application.DependencyInjection\Common.Application.DependencyInjection.csproj" />
    <ProjectReference Include="..\Common\Common.Localization\Common.Localization.csproj" />
    <ProjectReference Include="..\CrossCutting\CrossCutting.csproj" />
    <ProjectReference Include="..\BigBizInsurance\BigBizInsurance.Application.DependencyInjection\BigBizInsurance.Application.DependencyInjection.csproj" />
    <ProjectReference Include="..\BigBizInsurance\BigBizInsurance.Application\BigBizInsurance.Application.csproj" />
    <ProjectReference Include="..\BigBizInsurance\BigBizInsurance.Localization\BigBizInsurance.Localization.csproj" />
    <ProjectReference Include="..\UserManagement\UserManagement.Application.DependencyInjection\UserManagement.Application.DependencyInjection.csproj" />
    <ProjectReference Include="..\UserManagement\UserManagement.Localization\UserManagement.Localization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\NewTemplateManagement\" />
    <Folder Include="wwwroot\TemplateEndUser\" />
    <Folder Include="wwwroot\TemplateManagement\vendors\dropify\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Localization\_Layout\_Layout.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>_Layout.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localization\_Layout\_Layout.ar.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\_Layout\_Layout.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>_Layout.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
