<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="5.6.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.Application.DependencyInjection\Common.Application.DependencyInjection.csproj" />
    <ProjectReference Include="..\BigBizInsurance\BigBizInsurance.Application.DependencyInjection\BigBizInsurance.Application.DependencyInjection.csproj" />
    <ProjectReference Include="..\BigBizInsurance\BigBizInsurance.Application\BigBizInsurance.Application.csproj" />
    <ProjectReference Include="..\UserManagement\UserManagement.Application.DependencyInjection\UserManagement.Application.DependencyInjection.csproj" />
    <ProjectReference Include="..\UserManagement\UserManagement.Application\UserManagement.Application.csproj" />
    <ProjectReference Include="..\UserManagement\UserManagement.Persistance\UserManagement.Persistance.csproj" />
  </ItemGroup>


</Project>
